<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.koreantv.tvonline">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.koreantv.tvonline.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup"
        tools:targetApi="m">

        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
        <activity
            android:name="com.koreantv.tvonline.SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.koreantv.tvonline.MainActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.koreantv.tvonline.ChannelDetailsActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.koreantv.tvonline.ReportChannelActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="com.koreantv.tvonline.AboutUsActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.koreantv.tvonline.PrivacyActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.koreantv.tvonline.ProfileActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.koreantv.tvonline.SettingActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.koreantv.tvonline.VideoPlayActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="sensor" />

        <activity
            android:name="com.koreantv.tvonline.TVPlayActivity"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <!-- Don't forgot InitActivity -->
        <activity
            android:name="io.vov.vitamio.activity.InitActivity"
            android:configChanges="orientation|screenSize|smallestScreenSize|keyboard|keyboardHidden|navigation"
            android:launchMode="singleTop"
            android:screenOrientation="fullSensor"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />
        <meta-data
            android:name="com.onesignal.NotificationAccentColor.DEFAULT"
            android:value="FF3350B8" />

        <meta-data
            android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
            android:value="com.app.cast.CastOptionsProvider" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

<!--        <activity-->
<!--            android:name="com.molaapp.cast.ExpandedControlsActivity"-->
<!--            android:theme="@style/Theme.CastVideosDark" />-->

    </application>

</manifest>