<?xml version="1.0" encoding="UTF-8"?>
<resources>

    
    <style name="MediaController_SeekBar" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
        <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:thumb">@drawable/scrubber_control_selector_holo</item>
        <item name="android:thumbOffset">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="MediaController_Text">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>