<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1A7DCC</color>
    <color name="colorAccent">#a5a5a5</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="circle_select">#673AB7</color>
    <color name="circle_normal">#cdcdcd</color>
    <color name="yellow_line">#673AB7</color>
    <color name="view_all_color">#472880</color>
    <color name="home_category">#a5a5a5</color>
    <color name="about_desc">#adadad</color>
    <color name="about_title">#ffffff</color>
    <color name="navigation_text">#4a637b</color>
    <color name="divider">#282828</color>
    <color name="transparent">#00000000</color>
    <color name="fill_circle">#49637a</color>
    <color name="circle">#898989</color>
    <color name="intro">#5d7287</color>
</resources>
