<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="YellowCheck">
        <item name="colorControlNormal">@color/white</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">@color/yellow_line</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <!--  <item name="android:background">#33000000</item> Or any color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

<!--    <style name="Theme.CastVideosDark" parent="Theme.AppCompat.NoActionBar">-->
<!--        <item name="colorPrimaryDark">@android:color/black</item>-->
<!--        <item name="castMiniControllerStyle">@style/CustomCastMiniController</item>-->
<!--        <item name="castIntroOverlayStyle">@style/CustomCastIntroOverlay</item>-->
<!--        <item name="castExpandedControllerStyle">@style/CustomCastExpandedController</item>-->
<!--        <item name="castExpandedControllerToolbarStyle">-->
<!--            @style/ThemeOverlay.AppCompat.Dark.ActionBar-->
<!--        </item>-->
<!--    </style>-->

<!--    <style name="CustomCastIntroOverlay" parent="CastIntroOverlay">-->
<!--        <item name="castButtonTextAppearance">@style/TextAppearance.CustomCastIntroOverlay.Button-->
<!--        </item>-->
<!--        <item name="castTitleTextAppearance">@style/TextAppearance.CustomCastIntroOverlay.Title-->
<!--        </item>-->
<!--    </style>-->

    <style name="TextAppearance.CustomCastIntroOverlay.Button" parent="android:style/TextAppearance">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.CustomCastIntroOverlay.Title" parent="android:style/TextAppearance.Large">
        <item name="android:textColor">@android:color/white</item>
    </style>

<!--    <style name="CustomCastMiniController" parent="CastMiniController">-->
<!--        <item name="castShowImageThumbnail">true</item>-->
<!--        <item name="castTitleTextAppearance">@style/TextAppearance.AppCompat.Subhead</item>-->
<!--        <item name="castSubtitleTextAppearance">@style/TextAppearance.AppCompat.Caption</item>-->
<!--    </style>-->

<!--    <style name="CustomCastExpandedController" parent="CastExpandedController" />-->

</resources>
