<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

         <com.halilibo.bettervideoplayer.BetterVideoPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bvp_autoPlay="true"
            app:bvp_disableControls="false"
            app:bvp_hideControlsOnPlay="true"
            app:bvp_swipeGesturesEnabled="true"
            app:bvp_loadingStyle="DoubleBounce"/>

    </LinearLayout>