<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="210dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator_unselected_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewPager"
        app:ci_drawable="@drawable/step_select_circle"
        app:ci_drawable_unselected="@drawable/step_unselect_circle"
        app:ci_height="5dp"
        app:ci_width="5dp" />

</RelativeLayout>